<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>actividades</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <style>
        .container{
            display: grid;
            font-family: 'Lato', sans-serif;   
        }
        .grid-contain{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:10px;
            margin:20px;
            
        }
        .boxactivity
        {
            background-color:#f18519;
            border-radius: 5px;
            display: grid;
            grid-gap: 10px;
            padding: 15px 15px 10px;
            width: auto;
            cursor: pointer;
            justify-content: center;
            align-content: center;
            justify-items: center;
            grid-row-gap: 50px;  
            transition: .5s;
            color:#fff;
            border:.5px solid #d4d4d4;
        }
        .boxactivity:hover{
            background-color:#35abff;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: -10px;
        }
        .boxtext{
            display: grid;
            justify-content: center;
            justify-items: center;
            grid-gap: 15px;
        }
        .imgbox{
            width: 100px;
        }
        .titulo
        { 
            background: rgb(255, 137, 53);
            font-size: 30px;
            display: grid;
            border-bottom: .5px solid #b9b9b9;
            justify-content: center;
            padding: 10px 0;
            color: #fff;
        }
        .containtareas{
            display: grid;
            margin-top: 5px;
        }
        .containtareas h2{
            margin-left: 30px;
        }
        
    </style>
</head>
<body> 
<div class="container">
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img id="image" src="img/icono.png" alt=""></label>
        <nav class="menu">
            <ul>
                <div id="derecha">
                    <a href="Documentacion.html"> 
                        <li>
                            <!-- <img id="perfil" src="img/file.png"> -->
                            Documentación
                        </li>
                    </a>
                    <a href="perfil.html">
                        <li>
                            <!-- <img id="perfil" src="img/usuario.png">  -->
                            Perfil
                        </li>
                    </a>                               
                </div>
            </ul>
        </nav>
    </header>
    <div class="titulo">
        <h2>Listado de Actividades</h2>
    </div>
    <div class="containtareas">
        <h2>SGC</h2>
        <div class="grid-contain">
            <div class="boxactivity">
                <div class="boxtext animated jackInTheBox">
                <h1>Actividad 1</h1>
                <img class="imgbox" src="img/start-up.png" alt="">
                </div>
            </div>
            <div class="boxactivity">
                <div class="boxtext animated jackInTheBox">
                <h1>Actividad 2</h1>
                <img class="imgbox" src="img/enterprise.png" alt="">
                </div>
            </div>
            <div class="boxactivity">
                <div class="boxtext animated jackInTheBox">
                <h1>Actividad 3</h1>
                <img class="imgbox" src="img/rules.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <div class="containtareas">
        <h2>Reglamentos</h2>
        <div class="grid-contain">
            <div class="boxactivity">
                <div class="boxtext animated jackInTheBox">
                <h1>Actividad 1</h1>
                <img class="imgbox" src="img/start-up.png" alt="">
                </div>
            </div>
            <div class="boxactivity">
                <div class="boxtext animated jackInTheBox">
                <h1>Actividad 2</h1>
                <img class="imgbox" src="img/enterprise.png" alt="">
                </div>
            </div>
            <div class="boxactivity">
                <div class="boxtext animated jackInTheBox">
                <h1>Actividad 3</h1>
                <img class="imgbox" src="img/rules.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
</div>

</body>
</html>