<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

<!-- <form action="">
<input type="text" id="numero">
<input type="text" id="numero1">

<input type="button" value="operacion" onclick="alert(suma());">
<h1 id="resultado"></h1>
</form> -->

<div id="sub"></div>
<p id="resultado"></p>
<input type="text" name="" id="operacion">

    <script >
        document.getElementById("operacion").addEventListener('change', function (evt) {
            console.log(this.value)
            let suma =0
            if(this.value.includes('+')){
                array1=this.value.split("+");
            suma=parseInt(array1[0])+parseInt(array1[1]);
            }else if(this.value.includes('-')){
                array1=this.value.split("-");
            suma=parseInt(array1[0])-parseInt(array1[1]);
            }else if(this.value.includes('*')){
                array1=this.value.split("*");
             suma=parseInt(array1[0])*parseInt(array1[1]);
            }else{
                array1=this.value.split("/");
            suma=parseInt(array1[0])/parseInt(array1[1]);
            }

            document.getElementById("resultado").innerHTML=suma
        });




        
        var elemento = document.createElement("h2");

        var contenido = document.createTextNode("el contenido creado en javaScript")

        elemento.appendChild(contenido);

        elemento.setAttribute("align", "center");


        document.getElementById("sub").appendChild(elemento);
        
        // var suma = function(numero, numero1)
        // {
        //     var numero = parseFloat(document.getElementById("numero").value); 
        //     var numero1 = parseFloat(document.getElementById("numero1").value);
         
        //     var resultado = numero+numero1;
        //     return resultado;


        // }    
           
        </script>
</body>
</html>