<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Administrator</title>
    <link rel="stylesheet" href="css/estilo.css">

    <style>
        body{
           
           background: #6275451a;
           
        }
        .tituloo
        {
            margin-top: 50px;
        }
        #titu{
            width: 40px;
            height: 30px;
        }
        .contenido {
            display: grid;
            justify-items: center;
            align-content: center;
        }
        .tareas{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:20px;
            margin-top:50px;
        }
        .tareas a{
            text-decoration: none;
            color:#fff;
        }
        .act{
            
            background-color:#e66203;
            border-radius: 7px;
            width: 225px;
            height: 200px;
            display: grid;
            justify-items: center;
            justify-content: center;
            cursor: pointer;
            text-align: center;
            font-size: 12px;
            transition: .5s;
        }
        .imgbox{
            justify-content: center;
                width: 100px;
            }
        .act:hover{
            margin-top: -10px ;
            
        }
    </style>


</head>
<body>
    
<div class="container">
    <header>

        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img id="image" src="img/icono.png" alt=""></label>

        <nav class="menu">
            <ul>
                        <!-- <li id="izquierda"><a href="menu.html">Inicio</a></li> -->
                        <div id="derecha">
                        <!-- <a href="Documentacion.html"> <li><img id="perfil" 
                            src="img/file.png">Documentacion</li></a> -->
                        <!-- <li><a href="actividades.html">Actividades</a></li> -->
                        <a href="#"><li><img id="perfil" src="img/usuario.png"> Cerrar sesion</li></a>                               
                        </div>
            </ul>
        </nav>
    </header>
<div class="tituloo">
    <h1><img id="titu" src="img/settings-gears.png"> PANEL DE CONTROL</h1>
</div>

<div class="contenido">
    <div class="tareas">
        <a href="./administrator/certificado.html">
        <div class="act"><h2>Certificados</h2> 
            <img class="imgbox" src="img/certificate.png" alt="">
        </div>
        </a>
        <div class="datos">
            <a href="./administrator/bases de datos.html">
        <div class="act"><h2>Base de datos</h2> 
            <img class="imgbox" src="img/server.png" alt="">
        </div>
    </a>
        </div>
        <a href="./administrator/editar.html">
        <div class="act"><h2>editar usuario</h2> 
            <img class="imgbox" src="img/edit.png" alt="">
        </div>
        </a>
        <a href="./administrator/regitroActividad.html">
        <div class="act"><h2>Registros de actividad</h2> 
            <img class="imgbox" src="img/registros.png" alt="">
        </div>
        </a>
        <a href="./administrator/EditarDocumentacion.html">
        <div class="act"><h2>Documentación</h2> 
            <img class="imgbox" src="img/document.png" alt="">
        </div>
            </a>
        <!-- <div class="act">00</div> -->
    </div>
    </div>    

</div>
<script>
onclick
</script>
</body>
</html>