<!-- codigo para el buscador y mostrar en el dom las busquedas realizadas -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>buscador de datos</title>
</head>
<body>
    <div class="todo">
        <input type="text" id="formulario" placeholder="buscar">
        <button id ="boton">Buscar</button>
        <br>
        <ul id="resultado">
            
        </ul>
    </div>

    <script>

        const datos = [
           { nombre: 'messi', documento: '12845', telefono: 31204142 },
           { nombre: 'newton', documento: '12845', telefono: 31204142},
           { nombre: 'tessla', documento: '128445', telefono: 31241142},
           { nombre: 'bra', documento: '12845', telefono: 31804142},
           { nombre: 'insto', documento: '1212845', telefono: 31704142},
           { nombre: 'andres', documento: '12845685', telefono: 31054142},
        ]


        const formulario = document.querySelector('#formulario');
        const boton = document.querySelector('#boton');
        const resultado = document.querySelector('#resultado')

        const filtrar = () =>{

            resultado.innerHTML = ''

            const texto = formulario.value.toLowerCase();

            for(let dato of datos){

                let nombre = dato.nombre.toLowerCase();
                if (nombre.indexOf(texto) !== -1) 
                {
                    resultado.innerHTML += `
                    <li>${dato.nombre} - documento: ${dato.documento} - telefono: ${dato.telefono}</li>
                    `
                }
            }
              if (resultado.innerHTML === ''){
                resultado.innerHTML += `
                    <li>no hay nada</li>
                    `
              }


        }
        boton.addEventListener('click', filtrar)
        formulario.addEventListener('keyup', filtrar)

        // filtrar();

    </script>
</body>
</html>