<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Documentación</title>
    <style>
        #submit 
        {
            display: none;	
        }
        .grid-container 
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 10px;
            border-radius: 5px;
            grid-gap: 15px;
        }
        .grid-item{
            background-color: rgb(245, 245, 245);
            display: grid;
            font-size: 20px;
            border: 1px solid #d4d4d4;
            align-content: center;
            justify-items: center;
            grid-row-gap: 10px;
            padding: 10px;
            border-radius: 7px;
            cursor: pointer;
            transition: .5s;
        }
        .grid-item:hover
        {
            transform: scale(1.05);
            background-color:rgb(247, 164, 76);
        }
        .grid-item:hover #bordeCaja{
            color:#000;
            background-color:rgb(245, 245, 245);
        }
        #bordeCaja
        {
            background-color: #f7a44c;
            color:#fff ;
            text-align: center;
            border-radius: 5px;
            margin: 1px;
            width: 100%;
            height: 50px;
            display: grid;
            align-items: center;
            transition: .5s;
        }
        .containDocs{
            display: grid;
            grid-gap:10px;
        }
        #titledoc{
            display: grid;
            justify-content: center;
            margin-top: 15px;
        }
        a{
            text-decoration: none;
            color: black;
            

        }
    </style>
</head>
<body>  
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img id="image" src="img/icono.png" alt=""></label>
        <nav class="menu">
            <ul>
                <div id="derecha">
                <a href="actividades.html">
                    <li>
                        <!-- <img id="perfil" src="img/user.png"> -->
                        Actividades
                    </li>
                </a>
                <a href="perfil.html">
                    <li>
                        <!-- <img id="perfil" src="img/usuario.png">  -->
                        Perfil
                    </li>
                </a>                           
                </div>
            </ul>
        </nav>
    </header>
    <div class="containDocs">
        <div id="titledoc">
            <h2>Listado de documentación</h2>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <a href="http://192.168.15.13/SGC/images/FORMATO/PROCESOS_ESTRATEGICOS/GESTION_DE_RIESGOS/FORMATOS_Y_TABLAS/RIES_FO_001_V6.pdf#toolbar=0&amp;navpanes=0&amp;%22%20target=%22_blank%22%3E%20RIES_FO_001_V6.pdf%3C/a%3E%3C/p%3E">
                <div id="bordeCaja">Nombre documentación</div>           
                <img class="fileicon" src="img/file.png" alt="">
                <p id="textos">  documentación</p> </a>
            
            </div>
            <div class="grid-item">
                <div id="bordeCaja"> Nombre documentación</div>
                <img class="fileicon" src="img/audio.png" alt="">
                <p id="texto">documentación</p>
            </div>
            
            <div class="grid-item">
                <div id="bordeCaja">Nombre documentación</div>
                <img class="fileicon" src="img/file.png" alt="">
                <p id="texto">documentación</p>
            </div>
            <div class="grid-item">
                <div id="bordeCaja">Nombre documentación</div>
                <img class="fileicon" src="img/file.png" alt="">
                <p id="texto">  documentación</p>
            </div>
            <div class="grid-item">
                <div id="bordeCaja"> Nombre documentación</div>
                <img class="fileicon" src="img/file.png" alt="">
                <p id="texto">documentación</p>
            </div>
            
            <div class="grid-item">
                <div id="bordeCaja">Nombre documentación</div>
                <img class="fileicon" src="img/audio.png" alt="">
                <p id="texto">documentación</p>
            </div>
        </div>
    </div>
    
    <script src="perfil.js"></script>   
</body>
</html>