<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     
    <div class="registro">
        <form method="POST" action="registroformulario.php" >
            <input type="text" name="nombre" placeholder="nombre">
            <input type="text" name="apellido" placeholder="apellido">
            <input type="number" name="cc" placeholder="documento">
            <input type="password" name="password" placeholder="contraseña">
            <input type="submit" name="registro" value="Registrar">
        </form>

    </div>
</body>
</html>
