<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>perfil</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <style>
        .progress{
            display: grid;
            justify-items: center;
            align-content: center;
            grid-gap:15px;
        }
        .containperfil{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .infoperfil{
            background-color: #d43b01;
            color:#fff;
            padding: 15px;
        }
        .perfil{
            text-align: center;
            margin: 50px;
            background-color: #ffc67f;
            border-radius: 10px;
        }
        .perfil .info{
            display: grid;
            justify-content: center;
            align-items:center;
            grid-auto-flow: column;
            grid-column-gap: 5px;
        }
        .tareas{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:20px;
        }
        .act{
            background-color:#ececec;
            border-radius: 7px;
            width: 200px;
            height: 120px;
            display: grid;
            cursor: pointer;
            transition: .5s;
            border:.5px solid #e0e0e0;
        }
        .actcolor{
            padding: 5px;
            height: 20px;
            margin: 15px;
            border-radius:10px;
            color:#fff;
        }
        #actcolor1{
            background-color:#6868ff;
        }
        #actcolor2{
            background-color:#01ad2e;
        }
        #actcolor3{
            background-color:#ffab63;
        }
        #actcolor4{
            background-color:#ff3e3e;
        }
        .act:hover{
            margin-top: -10px ;
        }
        #imgperfil{
            width: 200px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img id="image" src="img/usuario.png" alt=""></label>
        <nav class="menu">
            <ul>
                <div id="derecha">
                    <a href="Documentacion.html">
                        <li>
                                <!-- <img id="perfil" src="img/file.png"> -->
                                Documentacion
                        </li>
                    </a>
                        <a href="actividades.html">
                        <li>
                                <!-- <img id="perfil" src="img/user.png"> -->
                                Actividades
                        </li>
                    </a>
                    <a href="perfil.html">
                        <li>
                            <!-- <img id="perfil" src="img/usuario.png"> -->
                            Perfil
                        </li>
                    </a>                         
                </div>
            </ul>
        </nav>
    </header>
    <div class="containperfil">
        <div class="perfil">
            <img src="img/usuario.png" id="imgperfil" alt=""><br>
            <div class="infoperfil">
                <div class="info">
                    <h3>Nombre:</h3>
                    <p>Perez Lozano</p>
                </div>
                <div class="info">
                    <h3>Documento:</h3>
                    <p>123455667</p>
                </div>
                <div class="info">
                    <h3>Email:</h3>
                    <p>rrperesza@gmail.com</p>
                </div>
                <div class="info">
                    <h3>Cargo:</h3>
                    <p> Cajero</p>
                </div>
            </div>
        </div>
        <div class="progress">
            <div>
                <p>PROGRESO</p>
                <progress id="barraprogreso" max="100" value="30"></progress>
                <span></span>
            </div>
            <div>
                <h2>Tareas a Realizar</h2>
            </div>
            <div class="tareas">
                <div class="act">
                    <div class="actcolor" id="actcolor1">
                        <p>Reglamento</p>
                    </div>
                </div>
                <div class="act">
                    <div class="actcolor" id="actcolor2">
                        <p>SSGT</p>
                    </div>
                </div>
                <div class="act">
                    <div class="actcolor" id="actcolor2">
                        <p>SSGT</p>
                    </div>
                </div>
                <div class="act">
                    <div class="actcolor" id="actcolor3">
                        <p>Empresa</p>
                    </div>
                </div>
                <div class="act">
                    <div class="actcolor" id="actcolor3">
                        <p>Empresa</p>
                    </div>
                </div>
                <div class="act">
                    <div class="actcolor" id="actcolor4">
                        <p>SGC</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <script src="perfil.js"></script>
</body>
</html>