<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>datos</title>

    <style>
        body{
            background: url(../img/msql.png) no-repeat;
        }
    </style>
</head>
<body>
    
</body>
</html>