<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
       
       img{
           width: 1265px;
           height: 885px;
       }
    </style>
</head>
<body>
   <div class="fondo">
        <img src="../img/fantastic-certificate-appreciation-with-color-geometric-shapes/105443-OMLCZS-946.jpg" alt="" >
   </div> 


</body>
</html>