<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentacion</title>
    <link rel="stylesheet" href="../css/estilo.css">
<style>

    .grid-container
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #ffd28e;
        padding: 10px;
        border-radius: 5px;
        grid-gap: 15px;
  
    }
.grid-item{
    
    background-color:#fff;
    display: grid;
    font-size: 20px;
    align-content: center;
    justify-items: center;
    grid-row-gap: 10px;
    padding: 10px;
    border-radius: 7px;
    width: 300px;
    
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
} 
    /* .documentos{
        text-align: center;
       
    } */
     .titulo{
            font-size: 30px;
            background-color: rgb(166, 177, 177);
            text-align: center;
            justify-content: center;
            border-radius: 2px;
        }
    .pdfs{
        
        background: rgba(93, 95, 94, 0.301);
    width: 235px;
    
    border-radius: 5px;
    text-align: center;
    
    
    display: grid;
    }
    table{
       column-gap: normal;
    }
    .nombredoc{
        height: 30px;
        width:150px;
        border-radius: 5px;
        border:none;
        padding: 5px;
        background-color:#f1f1f1;
    }
    .boton{
        height: 25px;
        width: 100px;
        border:.5px solid #ececec;
        border-radius: 5px;
        cursor: pointer;
    }
    
</style>
    
</head>
<body>
    <div class="titulo">
        <h2>DOCUMENTACION DE LA ENTIDAD</h2>
    </div>
<div class="grid-container">

<div class="grid-item">
    <h2>Lista de documentos</h2>
    <input class="nombredoc" type="text" placeholder="Nombre documento">
    <input type="button" class="boton" value="Buscar">
        <div class="pdfs">
            <table>
                <tr>
                    <th><input type="checkbox" name="pdf" id="pdf">contratos 051</th>
                </tr>
                <tr>
                    <th><input type="checkbox" name="pdf" id="pdf">contratos 024</th>
                </tr>
                <tr>
                    <th> <input type="checkbox" name="pdf" id="pdf">contratos 085</th>
                </tr>
                <tr>
                    <th><input type="checkbox" name="pdf" id="pdf">contratos 225</th>
                </tr>
                <tr>
                    <th><input type="checkbox" name="pdf" id="pdf">contratos 065</th>
                </tr>
                <tr>
                    <th> <input type="checkbox" name="pdf" id="pdf">contratos 025</th>
                </tr>
                <tr>
                    <th> <input type="checkbox" name="pdf" id="pdf">contratos 025</th>
                </tr>
                <tr>
                    <th><input type="checkbox" name="pdf" id="pdf">contratos 025</th>
                </tr>
                <tr>
                    <th><input type="checkbox" name="pdf" id="pdf">contratos 025</th>
                 </tr>
    
<tr><th><input type="button" class="boton" value="añadir"></th></tr>
    
    
            </table>
        </div>
    </div>


    <div class="grid-item">
        <h2>Seleccionar cargo a editar</h2>
        <select name="cargos" id="Cargos"  v-if = "form.type==1" v-model="form.cargo">
            <!-- <option selected value="0"> Elige el cargo a desempeñar </option> -->
            <option value="1">Cajero</option>
            <option value="2">Creditos</option>
            <option value="3">Administracion</option>
            <option value="4">Aprendiz sena</option> 
        </select>
        <div class="pdfs">
            <table>
                <tr>
                    <th>
                        <input type="checkbox" name="pdf" id="pdf">
                        contratos 024
                    </th>
                </tr>
                <tr>
                    <th> 
                        <input type="checkbox" name="pdf" id="pdf">
                        contratos 085
                    </th>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="pdf" id="pdf">
                        contratos 225
                    </th>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="pdf" id="pdf">
                        contratos 065
                    </th>
                </tr>
                <tr>
                    <th> 
                        <input type="checkbox" name="pdf" id="pdf">
                        contratos 025
                    </th>
                </tr>
                <tr>
                    <th> 
                        <input type="checkbox" name="pdf" id="pdf">
                        contratos 025
                    </th>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="pdf" id="pdf">
                        contratos 025
                    </th>
                </tr>
                <tr>
                    <th>
                    <input type="button" class="boton" value="quitar">
                    </th>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>