<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro de actividades</title>
    <link rel="stylesheet" href="../css/estilo.css">
   
    <style>
        .titulos{
            font-size: 30px;
            background-color: #ffd390;
            text-align: center;
            justify-content: center;
            border-radius: 2px;
        }
        .busqueda{
            display: grid;
            margin:0 auto;
            background: rgba(93, 95, 94, 0.301);
            width: 215px;
            height: 110px;
            border-radius: 5px;
            justify-content: center;
            padding: 10px;
        }
        /* estilo de la tabla */
        .tablaContenido{
            justify-content: center;
    display: flex;
        }
        .tablaContenido .egt{
            margin:10px 30px;
            width:1000px;
            border-spacing: 2px;
            border-collapse: separate;
            border-spacing: 1px;
            background: rgb(0, 0, 0) url("gradient.gif") bottom left repeat-x;
            color: #fff;
        }
        .tablaContenido .egt th {
            background-color:#ffa113;
            height: 30px;
        }
        .tablaContenido .egt td{
            background: #fff;
            color: #000;
            margin: 10px;
        }
        td{
            cursor: pointer;
        }
        .containperfil{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .infoperfil{
            background-color: #d43b01;
            color:#fff;
            padding: 15px;
        }
        .perfil{
            text-align: center;
            margin: 50px;
            background-color: #ffc67f;
            border-radius: 10px;
        }
        .perfil .info{
            display: grid;
            justify-content: center;
            align-items:center;
            grid-auto-flow: column;
            grid-column-gap: 5px;
        }
        .actcolor{
            padding: 5px;
            height: 20px;
            margin: 15px;
            border-radius:10px;
            color:#fff;
        }
        #actcolor1{
            background-color:#6868ff;
        }
        #actcolor2{
            background-color:#01ad2e;
        }
        #actcolor3{
            background-color:#ffab63;
        }
        #actcolor4{
            background-color:#ff3e3e;
        }
        .act:hover{
            margin-top: -10px ;
        }
        #imgperfil{
            width: 200px;
            margin: 10px;
        }
        #traer{display: none;}
    </style>
</head>

<body>
    <div class="titulos">
        <h2>
            Actividades de usuarios
        </h2> 
    </div>
    <div class="busqueda">
        <h2>
            Buscar usuario: 
        </h2>
        <input type="text" id="formulario" placeholder="buscar">
        <button id ="boton">Buscar</button>
         </div>

         <div class="tablaContenido">
            <table class="egt">
                <tr>              
                  <th>Usuario</th>              
                  <th>Progreso</th>              
                  <th>Actividad</th>            
                </tr>              
                <tr>              
                  <td onclick="mostrar_ocultar();" >Perez Lozano</td>              
                  <td>100%</td>              
                  <td>6</td>              
                </tr>              
                <tr>              
                  <td onclick="mostrar_ocultar();">cmrrr</td>              
                  <td>100%</td>              
                  <td>6</td>              
                </tr>              
                <tr>            
                  <td onclick="mostrar_ocultar();">abigail</td>              
                  <td>50%</td>
                  <td>3</td>             
                </tr>              
              </table>
         </div>

<div id="traer">
    <div class="containperfil">
        <div class="perfil">
            <img src="../img/usuario.png" id="imgperfil" alt=""><br>
            <div class="infoperfil">
                <div class="info">
                    <h3>Nombre:</h3>
                    <p>Perez Lozano</p>
                </div>
                <div class="info">
                    <h3>Documento:</h3>
                    <p>123455667</p>
                </div>
                <div class="info">
                    <h3>Email:</h3>
                    <p>rrperesza@gmail.com</p>
                </div>
                <div class="info">
                    <h3>Cargo:</h3>
                    <p> Cajero</p>
                </div>
            </div>
        </div>


<div class="progress">
    <div>
        <p>PROGRESO</p>
        <progress id="barraprogreso" max="100" value="100"></progress>
        <span></span>
    </div>
    <div>
        <h2>Tareas a Realizar</h2>
    </div>
    <div class="tareas">
        <div class="act">
            <div class="actcolor" id="actcolor1">
                <p>Reglamento</p>
            </div>
        </div>
        <div class="act">
            <div class="actcolor" id="actcolor2">
                <p>SSGT</p>
            </div>
        </div>
        <div class="act">
            <div class="actcolor" id="actcolor2">
                <p>SSGT</p>
            </div>
        </div>
        <div class="act">
            <div class="actcolor" id="actcolor3">
                <p>Empresa</p>
            </div>
        </div>
        <div class="act">
            <div class="actcolor" id="actcolor3">
                <p>Empresa</p>
            </div>
        </div>
        <div class="act">
            <div class="actcolor" id="actcolor4">
                <p>SGC</p>
            </div>
        </div>
    </div>
</div>
</div>
</div>

<script>    
        function mostrar()
    {
        document.getElementById('traer').style.display = 'block';
    }
    function quitar()
    {
        document.getElementById('traer').style.display = 'none';
    }   

    function mostrar_ocultar()
        {
            var trae = document.getElementById('traer');
            if (trae.style.display == "block") 
            {
                quitar();
                
            }else{ 
                mostrar();  
            }
        }

        // funcion para buscar lista de perfil

        const formulario = document.querySelector('#formulario');
        const boton = document.querySelector('#boton');
        const resultado = document.querySelector('#resultado')

        const filtrar = () =>{

            resultado.innerHTML = ''

            const texto = formulario.value.toLowerCase();

            for(let dato of datos){

                let nombre = dato.nombre.toLowerCase();
                if (nombre.indexOf(texto) !== -1) 
                {
                    resultado.innerHTML += `
                    <li>${dato.nombre} - documento: ${dato.documento} - telefono: ${dato.telefono}</li>
                    `
                }
            }
              if (resultado.innerHTML === ''){
                resultado.innerHTML += `
                    <li>no hay nada</li>
                    `
              }


        }
        boton.addEventListener('click', filtrar)
        formulario.addEventListener('keyup', filtrar)
    
</script>
</body>
</html>